/*Ms S
ICS3U
date: October 5,2010  
Example of random numbers generating
*/
class a_11_RandomExample {

  public static void main (String args[]) {
    System.out.println("random number from the set {0,1,2,3,4,...10} : " +  (int)(Math.random()*11) );
	System.out.println("random from {0,1,2,3,...50}: " + (int)(Math.random()*51) );
	System.out.println("random from {1,2,3,4,5,6}: " + ((int)(Math.random()*6)+1));
	System.out.println("random from {20,21,22,...40}: " + (  (int)(Math.random()*21)+20)  );
	System.out.println("random from {0,2,4,...10}: " + (  (int)(Math.random()*6)*2)  );
  }
}  