public class a_08_LoopExamples{

	public static void main ( String[] arg ){
                         //--------------Example 1--------------------------------------------------------
	    System.out.println("-----Example 1----");
            for (double i = 0; i<10; i=i+0.5)        //i++ or i=i+1 could be i=i+2
               System.out.print(i+" ");

 
                       //----------------Example 2------------------------------------------------------
            System.out.println("\n-----Example 2----");
	    for (double i = 0; i>-10; i=i-0.9)             //i is a local var for the loop 
                System.out.println(i+" ");

                     //----------------Example 3------------------------------------------------------
            System.out.println("-----Example 3----");
	    char ch;        //global variable
	    for (ch = 'a'; ch < 'm';  ch++) 
                System.out.print(ch+" ");

                           //----------------Example 4------------------------------------------------------
            System.out.println("\n-----Example 4----");
	    for (int i = 0; i<10; i++){
		if ( i == 5 )          //terminate the loop when i==5
		   break; 
                System.out.print(i+" ");
            }

                    //----------------Example 5------------------------------------------------------
            System.out.println("\n-----Example 5----");

	    for (int i = 0; i<10; i++){
		if ( i == 5 )          //skip the further loop statements when i==5
		   continue; 
                System.out.print(i+" ");
            }


                          //----------------Example 6------------------------------------------------------
            System.out.println("\n-----Example 6----");

            myStop:{
		for (int i = 0; i<5; i++){
          	    System.out.println();
		    for (int j = 0; j<8; j++){
		       if (i==3)
                          break myStop;
                       System.out.print("*" );
	            }	
		}
	    }    //end myStop

                     //----------------Example 7------------------------------------------------------
            System.out.println("\n-----Example 7----");

	    int factorial = 1;
	    int i = 1;
	    while (  i <= 10 ){      //Don't put ;. Not the end of the satement.
				                 //The condition is checked first
		factorial = factorial * i;
		i++;	
             }
             System.out.println((i-1)+"! = "+factorial); 

                  //----------------Example 8------------------------------------------------------
             System.out.println("-----Example 8----");
             int fact = 1; //Different name for a global var.
	     int in = 1;
	     do{
		fact = fact * in;
		in++;	
	     } while (  in <= 10 );      //end of the statement. Don't forget ;
		                         //The condition is checked after the loop body statements have been
		                         //performed  
             System.out.println((in-1)+"! = "+fact); 
 

 
	}//main end
}//class end