// this application displays 5 rows of 15 squares in the screen 
// for a brick breaker game

import java.awt.*; 
import javax.swing.*;
/**********************************************************
*class MyFrame
********************************************************/
class MyFrame extends JFrame{
  int x=70, y=70; 
  int paintCnt=0;  
  Color myC[]={Color.BLUE,Color.RED, Color.YELLOW, Color.GRAY, Color.MAGENTA};   
  
  public MyFrame(){
	 System.out.println("constructor.....");
  }
                                                               // to display your customizations to the frame. 
  public void paint ( Graphics g )  {
         super.paint(g);
		 x=70;
		 y=70;
        int c=(int)(256*Math.random());
        Color randomGray = new Color(c,c,c);
        g.setColor(randomGray);
        g.fillRect( 0, 0, getWidth(), getHeight() );
      		 
	for (int row=0; row<5; row++){
	    x=70;
	    y=y+31;
	    for (int col=0; col<15; col++){
		g.setColor(myC[row]);
                g.fillRect(x+31*col,y,31,31);
		g.setColor(Color.BLACK);
                g.drawRect(x+31*col,y,31,31);
	    }
	}
        System.out.println("paint:  " + paintCnt++);
  }    // end paint
} // end class

/**********************************************************
* class TestFrame2
********************************************************/
public class TestFrame2 {
  public static void main ( String[] args )  {
      MyFrame frame = new MyFrame();                             // construct a MyFrame object
      frame.setSize( 600, 400 );                                             // set it to 150 wide by 100 high
      frame.setVisible( true );                                                 // ask it to become visible
      frame.setDefaultCloseOperation( WindowConstants.EXIT_ON_CLOSE );
  }            // end main
}        // end class
